# OpenIAB-Unity-Plugin

./: .gitmodules  OpenIAB_manual.odt  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
unity_plugin/: .gitignore  AndroidManifest.xml  README.md  build.gradle  openiab.keystore
unity_plugin/src/main/: AndroidManifest.xml
unity_plugin/src/main/java/org/onepf/openiab/: UnityPlugin.java  UnityProxyActivity.java
unity_plugin/unity_src/: .gitignore
unity_plugin/unity_src/Assets/: .gitignore
unity_plugin/unity_src/Assets/OpenIAB-demo/: OpenIABTest.cs
unity_plugin/unity_src/Assets/Plugins/: OpenIAB_W8Plugin.dll.mdb
unity_plugin/unity_src/Assets/Plugins/Android/: AndroidManifest.xml
unity_plugin/unity_src/Assets/Plugins/OpenIAB/: Inventory.cs  OpenIAB.cs  OpenIABEventManager.cs  Options.cs  Purchase.cs  SkuDetails.cs
unity_plugin/unity_src/Assets/Plugins/OpenIAB/Android/: OpenIAB_Android.cs
unity_plugin/unity_src/Assets/Plugins/OpenIAB/Mock/: OpenIAB_Mock.cs
unity_plugin/unity_src/Assets/Plugins/OpenIAB/Prefabs/: OpenIABEventManager.prefab
unity_plugin/unity_src/Assets/Plugins/iOS/: AppStoreBridge.mm  AppStoreDelegate.mm
unity_plugin/wp8_dll_src/EditorDLL/: ProductListing.cs  Store.cs
unity_plugin/wp8_dll_src/RealDLL/: HResult.cs  Store.cs
