task wrapper(type: Wrapper) {
    gradleVersion = '1.12'
}

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:0.14.4'
    }
}

allprojects {
    repositories {
//        maven {
//            url 'https://oss.sonatype.org/content/repositories/snapshots/'
//        }
        maven { url 'https://raw.githubusercontent.com/onepf/OPF-mvn-repo/master/' }
        jcenter()
    }

    ext {
        compileSdkVersion = 21
        buildToolsVersion = "21.1.2"
        minSdkVersion = 8
        targetSdkVersion = 19
    }
}
